# Server Configuration
NEXT_PUBLIC_SERVER_URL=https://paymefans.shop
NEXTAUTH_URL=https://paymefans.shop
NEXTAUTH_SECRET="ouso7sdbosub3o4ubosjdbosdu9udsvosd"

# API URLs
NEXT_PUBLIC_TS_EXPRESS_URL_DIRECT="https://api.paymefans.shop"
NEXT_PUBLIC_TS_EXPRESS_URL="https://api.paymefans.shop/api"
NEXT_PUBLIC_VERIFICATION_URL="https://verify.paymefans.shop"

# Application Settings
NEXT_PUBLIC_POST_PER_PAGE=10
NEXT_PUBLIC_POST_MEDIA_PER_PAGE=18

# Payment Integration (Paystack)
NEXT_PUBLIC_PAYSTACK_SECRET_KEY="sk_test_4c0b0cec8e2540092cea3810fa454dafa83b503f"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_00a7c40efccbc4377100ac43aa6265b249f6188d"

# GetStream Configuration
NEXT_PUBLIC_GETTREAM_KEY="pn4knr7exmmp"

# MetaMap Integration
NEXT_PUBLIC_META_MAP_VERIFICATION_URL="https://signup.metamap.com/?merchantToken=66db9438e9b632001dc638ed&flowId=66db9438e9b632001dc638ec"

# CLOUDFLARE
NEXT_PUBLIC_CLOUDFLARE_CUSTOMER_SUBDOMAIN="https://customer-wq10bwm9tyr6ssh9.cloudflarestream.com/"
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID="a7bb0e3757588ced81b1cc3e5d8bb225"
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_TOKEN="f95ly_06kQrfJzGxD-AF-MHzG573xK76BdwShiZC"
